; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
lib_compat_mode = strict
lib_ldf_mode = chain+

platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.0-0
	adafruit/Adafruit INA219@^1.2.1
	bogde/HX711@^0.7.5
	khoih-prog/TimerInterrupt_Generic@^1.13.0
